[metadata]
name = aiogqlc
version = attr: aiogqlc.__version__
description = aiohttp based GraphQL client with file upload support
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
author = Jonathan Ehwald
author_email = pypi@ehwald.info
url = https://github.com/DoctorJohn/aiogqlc
classifiers =
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe=False
python_requires = >=3.6
install_requires =
    aiohttp >= 3.6.0
packages =
    aiogqlc

[options.extras_require]
dev =
	flake8==3.9.2
    isort==5.8.0
	black==20.8b1
	pre-commit==2.13.0
	pytest==6.2.4
	pytest-cov==2.12.0
	pytest-asyncio==0.15.1
	tox==3.23.1

[flake8]
max-line-length=119

[isort]
src_paths = ["aiogqlc"]
profile = black
known_first_party = ["aiogqlc"]

[coverage:run]
omit = */tests/*
